# luckseven-calculator

./: nbactions.tmp  pom.xml
src/main/java/king/application/web/spring/clouds/luckseven/calculator/: CalculatorApplication.java  ServletInitializer.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/aop/: MostFavoritesAspectComponent.java  SystemAspectComponent.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/configuration/: ApplicationConfiguration.java  ChangeFunctionConfiguration.java  IdFunctionConfiguration.java  JpaConfiguration.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/controller/: ApplicationController.java  CountController.java  DeleteController.java  InsertController.java  SearchController.java  ShowController.java  TestController.java  UploadController.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/function/id/: IdFunction.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/bean/common/: Function.java  Login.java  Server.java  User.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/bean/forum/: Comment.java  Message.java  NetNote.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/bean/forum/basic/: Text.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/bean/magazine/: Article.java  ArticleContent.java  ArticleSummary.java  Comment.java  Favorites.java  Magazine.java  Page.java  Peridocial.java  PeridocialBrief.java  Subscribe.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/function/: ThreadJdbcFunction.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/repository/: ArticleContentRepository.java  ArticleRepository.java  ArticleSummaryRepository.java  CommentRepository.java  FavoritesRepository.java  LoginRepository.java  PeridocialBriefRepository.java  PeridocialRepository.java  UserRepository.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/model/repository/annotation/: Model.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/service/: AopService.java  ApplicationService.java  IdService.java  JdbcFunctionService.java  ModelService.java  ThreadJdbcFunctionService.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/service/bean/: ArticleContentService.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/service/jpa/: JdbcService.java  JpaService.java  PageService.java  PageableService.java  RepositoryService.java  SpecificationService.java
src/main/java/king/application/web/spring/clouds/luckseven/calculator/specification/: ProxySpecification.java
src/main/resources/: application.properties
src/main/webapp/db/: 181220223330.psc
src/test/java/king/application/web/spring/clouds/luckseven/calculator/: CalculatorApplicationTests.java
